src/assets/schema.avsc

[ {
  "type" : "enum",
  "name" : "CacheType",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "symbols" : [ "None", "Cookie", "LocalStorage", "SessionStorage" ]
}, {
  "type" : "record",
  "name" : "SetGuild",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "icon",
    "type" : "string"
  }, {
    "name" : "id",
    "type" : "string"
  }, {
    "name" : "name",
    "type" : "string"
  } ]
}, {
  "type" : "record",
  "name" : "TradePriceByDayJson",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "labels",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "prices",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "array",
        "items" : "double",
        "java-class" : "java.util.List"
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "timestamps",
    "type" : {
      "type" : "array",
      "items" : "long",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "x",
    "type" : "string"
  }, {
    "name" : "y",
    "type" : "string"
  } ]
}, {
  "type" : "record",
  "name" : "WebAnnouncement",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "active",
    "type" : "boolean"
  }, {
    "name" : "content",
    "type" : "string"
  }, {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "title",
    "type" : "string"
  }, {
    "name" : "type",
    "type" : "int"
  } ]
}, {
  "type" : "record",
  "name" : "WebAnnouncements",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "values",
    "type" : {
      "type" : "array",
      "items" : "WebAnnouncement",
      "java-class" : "java.util.List"
    }
  } ]
}, {
  "type" : "record",
  "name" : "WebAudit",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "audit",
    "type" : "string"
  }, {
    "name" : "description",
    "type" : "string"
  }, {
    "name" : "severity",
    "type" : "int"
  }, {
    "name" : "value",
    "type" : "string"
  } ]
}, {
  "type" : "record",
  "name" : "WebAudits",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "values",
    "type" : {
      "type" : "array",
      "items" : "WebAudit",
      "java-class" : "java.util.List"
    }
  } ]
}, {
  "type" : "record",
  "name" : "WebBalance",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "access",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "PairLongInteger",
        "namespace" : "org.apache.avro.reflect",
        "fields" : [ {
          "name" : "key",
          "type" : "long"
        }, {
          "name" : "value",
          "type" : "int"
        } ]
      },
      "java-class" : "java.util.Map"
    }
  }, {
    "name" : "breakdown",
    "type" : {
      "type" : "map",
      "values" : {
        "type" : "array",
        "items" : "double",
        "java-class" : "[D"
      }
    }
  }, {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "include_grants",
    "type" : "boolean"
  }, {
    "name" : "is_aa",
    "type" : "boolean"
  }, {
    "name" : "no_access_msg",
    "type" : "string"
  }, {
    "name" : "total",
    "type" : {
      "type" : "array",
      "items" : "double",
      "java-class" : "[D"
    }
  } ]
}, {
  "type" : "record",
  "name" : "WebBankAccess",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "access",
    "type" : {
      "type" : "map",
      "values" : "int"
    }
  } ]
}, {
  "type" : "record",
  "name" : "WebBulkQuery",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "results",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "WebSuccess",
        "fields" : [ {
          "name" : "message",
          "type" : "string"
        }, {
          "name" : "success",
          "type" : "boolean"
        } ]
      },
      "java-class" : "java.util.List"
    }
  } ]
}, {
  "type" : "record",
  "name" : "WebInt",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "value",
    "type" : "int"
  } ]
}, {
  "type" : "record",
  "name" : "WebOptions",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "color",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "icon",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "key_numeric",
    "type" : {
      "type" : "array",
      "items" : "int",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "key_string",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "subtext",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "text",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  } ]
}, {
  "type" : "record",
  "name" : "WebSession",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "alliance",
    "type" : "int"
  }, {
    "name" : "alliance_name",
    "type" : "string"
  }, {
    "name" : "expires",
    "type" : "long"
  }, {
    "name" : "guild",
    "type" : "string"
  }, {
    "name" : "guild_icon",
    "type" : "string"
  }, {
    "name" : "guild_name",
    "type" : "string"
  }, {
    "name" : "nation",
    "type" : "int"
  }, {
    "name" : "nation_name",
    "type" : "string"
  }, {
    "name" : "nation_valid",
    "type" : "boolean"
  }, {
    "name" : "registered",
    "type" : "boolean"
  }, {
    "name" : "registered_nation",
    "type" : "int"
  }, {
    "name" : "user",
    "type" : "string"
  }, {
    "name" : "user_icon",
    "type" : "string"
  }, {
    "name" : "user_name",
    "type" : "string"
  }, {
    "name" : "user_valid",
    "type" : "boolean"
  } ]
}, "link.locutus.discord.web.commands.binding.value_types.WebSuccess", {
  "type" : "record",
  "name" : "WebTarget",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "active_ms",
    "type" : "long"
  }, {
    "name" : "actual",
    "type" : "double"
  }, {
    "name" : "aircraft",
    "type" : "int"
  }, {
    "name" : "alliance",
    "type" : "string"
  }, {
    "name" : "alliance_id",
    "type" : "int"
  }, {
    "name" : "avg_infra",
    "type" : "double"
  }, {
    "name" : "beige_turns",
    "type" : "int"
  }, {
    "name" : "color",
    "type" : {
      "type" : "enum",
      "name" : "NationColor",
      "namespace" : "link.locutus.discord.apiv1.enums",
      "symbols" : [ "AQUA", "BEIGE", "BLACK", "BLUE", "BROWN", "GRAY", "GREEN", "LIME", "MAROON", "OLIVE", "ORANGE", "PINK", "PURPLE", "RED", "WHITE", "YELLOW" ]
    }
  }, {
    "name" : "def",
    "type" : "int"
  }, {
    "name" : "expected",
    "type" : "double"
  }, {
    "name" : "id",
    "type" : "int"
  }, {
    "name" : "missile",
    "type" : "int"
  }, {
    "name" : "nation",
    "type" : "string"
  }, {
    "name" : "nuke",
    "type" : "int"
  }, {
    "name" : "off",
    "type" : "int"
  }, {
    "name" : "position",
    "type" : "int"
  }, {
    "name" : "score",
    "type" : "double"
  }, {
    "name" : "ship",
    "type" : "int"
  }, {
    "name" : "soldier",
    "type" : "int"
  }, {
    "name" : "spies",
    "type" : "int"
  }, {
    "name" : "strength",
    "type" : "double"
  }, {
    "name" : "tank",
    "type" : "int"
  } ]
}, {
  "type" : "record",
  "name" : "WebTargets",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "include_strength",
    "type" : "boolean"
  }, {
    "name" : "self",
    "type" : "WebTarget"
  }, {
    "name" : "targets",
    "type" : {
      "type" : "array",
      "items" : "WebTarget",
      "java-class" : "java.util.List"
    }
  } ]
}, {
  "type" : "record",
  "name" : "WebTransferResult",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "amount",
    "type" : {
      "type" : "array",
      "items" : "double",
      "java-class" : "[D"
    }
  }, {
    "name" : "messages",
    "type" : {
      "type" : "array",
      "items" : "string",
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "note",
    "type" : "string"
  }, {
    "name" : "receiver_id",
    "type" : "int"
  }, {
    "name" : "receiver_is_aa",
    "type" : "boolean"
  }, {
    "name" : "receiver_name",
    "type" : "string"
  }, {
    "name" : "status",
    "type" : "string"
  }, {
    "name" : "status_msg",
    "type" : "string"
  }, {
    "name" : "status_success",
    "type" : "boolean"
  } ]
}, {
  "type" : "record",
  "name" : "WebUrl",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "url",
    "type" : "string"
  } ]
}, {
  "type" : "record",
  "name" : "WebValue",
  "namespace" : "link.locutus.discord.web.commands.binding.value_types",
  "fields" : [ {
    "name" : "value",
    "type" : "string"
  } ]
} ]